// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.

@import "ui-variables";
@import "diagnostic-color";

.overlay-background-color {
  background-color: @overlay-background-color;
}

.dev-tool-bar-background-color {
  background-color: @pane-item-border-color;
}

.text-color-highlight {
  color: @text-color-selected;
}

.tool-name-background-color {
  background-color: @background-color-selected;
}

.flex {
  display: flex;
}

.border {
  border: 2px solid @inset-panel-border-color;
}

.diagnostics-mode-selector {
  background-color: @button-background-color;

  &.selected {
    background-color: @button-background-color-selected;
  }
}

.mode-button {
  &:hover {
    background-color: @button-background-color-hover;
    cursor: pointer;
  }
  &.selected {
    background-color: @button-background-color-selected;
    color: @text-color-selected;
  }
}

.diagnostic-content {
  background-color: @tree-view-border-color;
  &.terminal {
    background-color: #000;
  }
}

.plan-background-color {
  background-color: @button-background-color;
}

.stash-color {
  color: @text-color-selected;
  background-color: @app-background-color;
}

.tooltip-color {
  color: @text-color;
  background-color: @background-color-info;
}

.color-background-lgrey {
  background-color: @text-color;
}

.color-background-black {
  background-color: @base-border-color;
}

.color-background-dgrey {
  background-color: @app-background-color;
}

.color-background-green {
  background-color: @background-color-success;
}

.color-text-dark {
  color: @app-background-color;
}

.color-text-white {
  color: @text-color-selected;
}

.custom-branch-color {
  background-color: @background-color-info;
  color: @text-color-selected;
}

.modified-color {
  color: @text-color-warning;
}

.added-color {
  color: @text-color-success;
}

.removed-color {
  color: @text-color-error;
}

.default-color {
  color: @text-color;
}

@import (inline) '../node_modules/xterm/dist/xterm.css';
